{
    "name": "citrus-lime-ui",
    "version": "0.0.0-dev",
    "repository": {
        "url": "https://github.com/Citrus-Lime-Ltd/citrus-lime-ui"
    },
    "author": {
        "name": "Citrus-Lime Ltd",
        "url": "https://www.citruslime.com/"
    },
    "license": "MIT",
    "main": "dist/citrus-lime-ui.umd.min.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/*"
    ],
    "keywords": [
        "citrus lime",
        "ui",
        "component",
        "vue",
        "library",
        "data grid"
    ],
    "scripts": {
        "build": "vue-cli-service build --target lib --formats umd-min --name citrus-lime-ui src/main.ts && copyfiles -V -u 1 \"./src/types/**/*.d.ts\" ./dist",
        "lint": "vue-cli-service lint",
        "test": "jest"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "uikit": "3.1.8",
        "vue": "^3.0.0-rc.9"
    },
    "devDependencies": {
        "@types/jest": "^26.0.10",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0-rc.9",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/eslint-config-typescript": "^5.1.0",
        "@vue/test-utils": "^1.0.4",
        "copyfiles": "^2.3.0",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^7.0.0-beta.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.4.2",
        "ts-jest": "^26.3.0",
        "typescript": "^3.9.7",
        "vue-jest": "next",
        "vue-template-compiler": "^2.6.12"
    }
}
